<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1>Get started<hr></h1>

    <h2>Load m-control.js file</h2>
    <div class=mg-1>
        <h3></h3>
        <p>First load MControl js script in your HTML &lt;head&gt;</p>
        <pre> &lt;script src="./m-control.js"&gt;&lt;/script&gt; </pre>
    </div>
    ... TO BE CONTINUED ...

</body>
</html>
